{
  "name": "quizchain-backend",
  "version": "1.0.0",
  "description": "Backend server for QuizChain - Mental Math Quiz Battle with Yellow Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["quiz", "yellow-network", "state-channels", "web3"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "@erc7824/nitrolite": "^0.4.0",
    "ethers": "^6.15.0"
  }
}
